﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MLP.Desktop", "MLP.Desktop\MLP.Desktop.csproj", "{EFCD61EC-4FE8-4720-BBED-2DB2DEF8C0E5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MLP.Core", "MLP.Core\MLP.Core.csproj", "{91A5D9F7-B2F6-4951-ABF0-EADCDD1D8B88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MLP.Data", "MLP.Data\MLP.Data.csproj", "{5B8E54EF-8C14-456F-8ED6-25808160608E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGDS.Desktop", "AGDS.Desktop\AGDS.Desktop.csproj", "{8D0F8124-06ED-4629-89BD-6D73A8B42669}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFCD61EC-4FE8-4720-BBED-2DB2DEF8C0E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFCD61EC-4FE8-4720-BBED-2DB2DEF8C0E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFCD61EC-4FE8-4720-BBED-2DB2DEF8C0E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFCD61EC-4FE8-4720-BBED-2DB2DEF8C0E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{91A5D9F7-B2F6-4951-ABF0-EADCDD1D8B88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91A5D9F7-B2F6-4951-ABF0-EADCDD1D8B88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91A5D9F7-B2F6-4951-ABF0-EADCDD1D8B88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91A5D9F7-B2F6-4951-ABF0-EADCDD1D8B88}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B8E54EF-8C14-456F-8ED6-25808160608E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B8E54EF-8C14-456F-8ED6-25808160608E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B8E54EF-8C14-456F-8ED6-25808160608E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B8E54EF-8C14-456F-8ED6-25808160608E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D0F8124-06ED-4629-89BD-6D73A8B42669}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D0F8124-06ED-4629-89BD-6D73A8B42669}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D0F8124-06ED-4629-89BD-6D73A8B42669}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D0F8124-06ED-4629-89BD-6D73A8B42669}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3C867D2-0FEF-478C-97F7-729AAED33826}
	EndGlobalSection
EndGlobal
